# TravelAgencyAppAndOthers

./: README.md
MarcinS/: MarcinS.sln
MarcinS/MarcinS/: App.xaml  App.xaml.cs  Battleship1.xaml  Battleship1.xaml.cs  Battleship2.xaml  Battleship2.xaml.cs  BattleshipLogic.cs  Gracz1.xaml  Gracz1.xaml.cs  Gracz2.xaml  Gracz2.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Kik.xaml  Kik.xaml.cs  KikLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  MarcinS.csproj  Person.cs  PostcardMainWIndow.xaml  PostcardSecondWindow.xaml  PostcardSecondWindow.xaml.cs  Resources.Designer.cs  Resources.resx  Serialization.cs  Window1.xaml  Window1.xaml.cs  Zadanie1.xaml  Zadanie1.xaml.cs  Zadanie2.xaml  Zadanie2.xaml.cs  Zadanie3.xaml  Zadanie3.xaml.cs  Zadanie4.xaml  Zadanie4.xaml.cs
MarcinS/MarcinS/Christmas Postcard/: PostcardMainWIndow.xaml.cs
MarcinS/MarcinS/Lista1/: Zadanie2.xaml  Zadanie3.xaml.cs  Zadanie4.xaml
MarcinS/MarcinS/Lista2/: Battleship1.xaml  Battleship1.xaml.cs  Battleship2.xaml  Battleship2.xaml.cs  BattleshipLogic.cs  Kalkulator.xaml  Kalkulator.xaml.cs  Kik.xaml  Kik.xaml.cs  KikLogic.cs
MarcinS/MarcinS/Lista3/: Lista3MainWindow.xaml  Lista3MainWindow.xaml.cs  Lista3SecondWindow.xaml  Lista3SecondWindow.xaml.cs  Person.cs  Serialization.cs
MarcinS/MarcinS/Projekt/: AddDestination.xaml  AddDestination.xaml.cs  AddTrip.xaml  AddTrip.xaml.cs  BrowseDestinations.xaml  BrowseDestinations.xaml.cs  BrowseTrips.xaml  BrowseTrips.xaml.cs  Connection.cs  EditTrip.xaml  EditTrip.xaml.cs  ProjectMainWindow.xaml  ProjectMainWindow.xaml.cs  Trip.cs
MarcinS/MarcinS/Properties/: launchSettings.json
MarcinS/MarcinS/Properties/data/: Resource1.Designer.cs  Resource1.resx
